# LauncherModules

./: .gitignore  README.md  build.gradle  build.gradle.kts
AdditionalHash_module/: README.md  build.gradle  build.gradle.kts
AntiDDoS_module/: build.gradle
AutoReHash_module/: README.md  build.gradle
AutoSaveSessions_module/: README.md  build.gradle
CloudflarePurge_module/: README.md  build.gradle
CloudflarePurge_module/src/main/java/pro/gravit/launchermodules/cfpurge/: CloudflarePurgeModule.java  CloudflareService.java
DebugClose_lmodule/: README.md  build.gradle
DiscordAuthSystem_module/: README.md  build.gradle
DiscordAuthSystem_module/patch/: DiscordAuthSystemRuntime.patch
DiscordAuthSystem_module/src/main/java/pro/gravit/launchermodules/discordauthsystem/: Config.java  ModuleImpl.java  WebApi.java
DiscordAuthSystem_module/src/main/java/pro/gravit/launchermodules/discordauthsystem/providers/: DiscordApi.java  DiscordSystemAuthCoreProvider.java
DiscordAuthSystem_module/src/main/java/pro/gravit/launchermodules/discordauthsystem/responses/: ExitResponse.java
DiscordBotConsole_module/: README.md  build.gradle
DiscordGame_lmodule/: README.md  build.gradle  build.gradle.kts
DiscordGame_lmodule/src/main/java/pro/gravit/launcher/api/: DiscordActivityService.java  DiscordGameService.java
DiscordGame_lmodule/src/main/java/pro/gravit/launcher/client/api/: DiscordActivityService.java  DiscordGameService.java
DiscordGame_lmodule/src/main/java/pro/gravit/launchermodules/discordgame/: ClientModule.java  Config.java  DiscordBridge.java  DiscordUpdateTask.java  RequestEventWatcher.java  ScopeConfig.java
DiscordGame_lmodule/src/main/java/pro/gravit/launchermodules/discordgame/commands/: DiscordCommand.java  PeerCommand.java
DiscordGame_lmodule/src/main/java/pro/gravit/launchermodules/discordgame/event/: DiscordInitEvent.java
DiscordIntegration_module/: README.md  build.gradle
DiscordIntegration_module/src/main/java/pro/gravit/launchermodules/discordintegration/: DSIntegrationModule.java  MessageListener.java
DiscordIntegration_module/src/main/java/ru/tenebrius/launchermodules/discordintegration/: DSIntegrationModule.java  DiscordWebhook.java  MessageListener.java
DiscordRPC_lmodule/: README.md  build.gradle
DiscordRPC_lmodule/src/main/java/pro/gravit/launcher/client/api/: DiscordService.java
DiscordRPC_lmodule/src/main/java/pro/gravit/launchermodules/discordrpc/: ClientModule.java  Config.java  DiscordParametersReplacer.java  DiscordRPC.java  RequestEventWatcher.java
DiscordRPC_module/: README.md  build.gradle
DiscordRPC_module/src/main/java/pro/gravit/launchermodules/discordrpc/: ClientModule.java  Config.java  DiscordRPC.java  ModuleImpl.java  Task.java
DontUseAllModules_module/: build.gradle
FileAuthSystem_module/: README.md  build.gradle  build.gradle.kts
FxRuntimeOptimizer_module/: README.md  build.gradle  build.gradle.kts
FxRuntimeOptimizer_module/src/main/java/pro/gravit/launchermodules/fxruntimeoptimizer/: FxRuntimeOptimizerModule.java  RuntimeOptimizerHook.java
GenerateCertificate_module/: README.md  build.gradle  build.gradle.kts
JarSigner_module/: README.md  build.gradle
JarSigner_module/src/main/java/pro/gravit/launchermodules/jarsigner/: ModuleImpl.java  SignHelper.java  SignJarTask.java  SignerJar.java
JarSigner_module/src/main/java/ru/gravit/launchermodules/jarsigner/: ModuleImpl.java  SignJarTask.java  SignerJar.java
LauncherGuard_lmodule/: README.md  build.gradle  build.gradle.kts
LauncherModuleLoader_module/: README.md  build.gradle
LauncherStartScreen_lmodule/: README.md  build.gradle  build.gradle.kts
LegacySupport_module/: README.md  build.gradle
MirrorHelper_module/: README.md  build.gradle  build.gradle.kts
MojangSupport_module/: README.md  build.gradle  build.gradle.kts
OneLauncher_lmodule/: README.md  build.gradle
OpenSSLSignCode_module/: README.md  build.gradle  build.gradle.kts
PaperPatch_module/: build.gradle
PaperPatch_swmodule/: README.md  build.gradle
Prestarter_module/: README.md  build.gradle  build.gradle.kts
RemoteControl_module/: README.md  build.gradle  build.gradle.kts
S3Updates_module/: README.md  build.gradle
S3Updates_module/src/main/java/pro/gravit/launchermodules/s3updates/: S3Service.java  S3UpdatesCleanupCommand.java  S3UpdatesModule.java  S3UpdatesUploadCommand.java
SashokSupport_module/: README.md  build.gradle
SentryProGuardUpload_module/: README.md  build.gradle  build.gradle.kts
Sentry_lmodule/: README.md  build.gradle  build.gradle.kts
Sentry_lmodule/src/main/java/pro/gravit/launchermodules/sentryl/: Config.java  ModuleImpl.java  SentryEventHandler.java  SentryEventProcessor.java  SentryModule.java
Sentry_lmodule/src/main/java/pro/gravit/launchermodules/sentryl/utils/: BasicProperties.java  OshiUtils.java
Sentry_lmodule/src/main/java/ru/zaxar163/sentryl/: ModuleImpl.java
Sentry_module/: README.md  build.gradle  build.gradle.kts
Sentry_module/src/main/java/pro/gravit/launchermodules/sentrys/: ModuleImpl.java  SentryModule.java  SentryTransactionTracker.java
Sentry_module/src/main/java/ru/zaxar163/sentrys/: ModuleImpl.java
Sentryc_module/: README.md  build.gradle
Sentryc_module/src/main/java/pro/gravit/launchermodules/sentryl/: ClientModule.java  Config.java  ModuleImpl.java
ServerScriptEngine_module/: README.md  build.gradle
ServerStatistics_module/: README.md  build.gradle
SimpleObf_module/: README.md  build.gradle
SwiftUpdates_module/: README.md  build.gradle
SwiftUpdates_module/src/main/java/pro/gravit/launchermodules/swiftupdates/: SwiftService.java  SwiftUpdatesCleanupCommand.java  SwiftUpdatesModule.java  SwiftUpdatesUploadCommand.java
SystemdNotifer_module/: README.md  build.gradle  build.gradle.kts
TelegramBotConsole_module/: README.md  build.gradle
TelegramBotConsole_module/src/main/java/pro/gravit/launchermodules/telegrambot/: TelegramBot.java  TelegramBotListener.java  TelegramBotModule.java
UnsafeCommandPack_module/: README.md  build.gradle  build.gradle.kts
mDNSClientside_lmodule/: README.md  (+1 more)
(+220 files in other folders)
