def mainClassName = "pro.gravit.launchermodules.sentrys.ModuleImpl"

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation('io.sentry:sentry:6.18.1') {
        exclude group: 'org.slf4j'
    }
    implementation('io.sentry:sentry-log4j2:6.18.1') {
        exclude group: 'org.apache.logging.log4j'
    }
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

repositories {
    mavenCentral()
}

