def mainClassName = "pro.gravit.launchermodules.sentrys.SentryModule"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation('io.sentry:sentry:8.0.0-alpha.4') {
        exclude group: 'org.slf4j'
    }
    implementation('io.sentry:sentry-log4j2:8.0.0-alpha.4') {
        exclude group: 'org.apache.logging.log4j'
    }
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

repositories {
    mavenCentral()
}

