def mainClassName = "pro.gravit.launchermodules.sentryl.ModuleImpl"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile('io.sentry:sentry:1.7.28') {
        exclude group: 'org.slf4j'
    }
    implementation project(':Launcher')
}

jar {
	manifest.attributes("Module-Main-Class": mainClassName)
}

