def mainClassName = "pro.gravit.launchermodules.discordrpc.ModuleImpl"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation project(':Launcher')
    api('club.minnced:java-discord-rpc:2.0.2') {
        exclude group: 'net.java.dev.jna'
    }
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}
