def mainClassName = "pro.gravit.launchermodules.discordintegration.DSIntegrationModule"

sourceCompatibility = '11'
targetCompatibility = '11'

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

dependencies {
    api 'net.dv8tion:JDA:4.2.0_229'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}

repositories {
    jcenter()
}