def mainClassName = "pro.gravit.launchermodules.discordgame.ClientModule"
def configClassName = "pro.gravit.launchermodules.discordgame.Config"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.gravit-support.ru/repository/jitpack'
        credentials {
            username = 'gravitlauncher'
            password = 'gravitlauncher'
        }
    }
}

dependencies {
    compileOnly project(':Launcher')
    compileOnly ('com.github.JnCrMx:discord-game-sdk4j:v1.0.0')
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName,
            "Module-Config-Class": configClassName,
            "Module-Config-Name": "DiscordGame",
            "Required-Modern-Java": "true")
}
