def mainClassName = "pro.gravit.launchermodules.discordgame.ClientModule"
def configClassName = "pro.gravit.launchermodules.discordgame.Config"

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly project(':Launcher')
    compileOnly ('com.github.JnCrMx:discord-game-sdk4j:java-impl-SNAPSHOT')
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName,
            "Module-Config-Class": configClassName,
            "Module-Config-Name": "DiscordGame",
            "Required-Modern-Java": "true")
}
