def mainClassName = "pro.gravit.launchermodules.sentryl.SentryModule"
def configClassName = "pro.gravit.launchermodules.sentryl.Config"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation('io.sentry:sentry:8.0.0-alpha.4') {
        exclude group: 'org.slf4j'
    }
    implementation('io.sentry:sentry-log4j2:8.0.0-alpha.4') {
        exclude group: 'org.apache.logging.log4j'
    }
    compileOnly 'com.github.oshi:oshi-core:6.6.2'
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName,
            "Module-Config-Class": configClassName,
            "Module-Config-Name": "Sentry",
            "Required-Modern-Java": "true")
}

